prog6221-final-poe-st10083262/CreateOrEditRecipe.xaml

<Window x:Class="prog6221_final_poe_st10083262.CreateOrEditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6221_final_poe_st10083262"
        mc:Ignorable="d"
        Title="CreateOrEditRecipe" Height="600" Width="800">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid
            Margin="100,0,100,0"
            Columns="2"
            Rows="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    FontSize="16"
                    Text="Name:" />
                <TextBox
                    x:Name="RecipeNameTextBox"
                    MinWidth="200"
                    FontSize="16" />
            </StackPanel>
            <TextBlock
                x:Name="CaloriesTextBlock"
                HorizontalAlignment="Right"
                FontSize="16"
                Text="{Binding Calories, StringFormat='Total Calories: {0}'}" />
        </UniformGrid>

        <UniformGrid
            Grid.Row="1"
            Margin="0,10,0,0"
            Columns="2"
            Rows="1">
            <ListView
                x:Name="IngredientsListView"
                Width="300"
                Height="200"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Ingredients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} of {2}">
                                        <Binding Path="Quantity" />
                                        <Binding Path="UnitOfMeasurement" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Margin="2"
                                Text="{Binding FoodGroup, StringFormat='Food Group: {0}'}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="2"
                                Text="{Binding Calories, StringFormat='Calories: {0}'}" />
                            <Button
                                x:Name="DeleteIngredient"
                                Grid.Row="3"
                                Margin="2"
                                Click="DeleteIngredient_Click"
                                Content="Delete" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="StepsListView"
                Width="300"
                Height="200"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Steps}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Width="275"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBlock Margin="0,0,0,5" Text="{Binding}" />
                            <Button
                                x:Name="DeleteStepButton"
                                Click="DeleteStepButton_Click"
                                Content="Delete" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </UniformGrid>
        <UniformGrid
            Grid.Row="2"
            Margin="0,5,0,0"
            Columns="2"
            Rows="1">
            <Button
                x:Name="AddIngredient"
                Width="300"
                Click="AddIngredient_Click"
                Content="Add an Ingredient" />
            <Button
                x:Name="AddStep"
                Width="300"
                Click="AddStep_Click"
                Content="Add a Step" />
        </UniformGrid>

        <UniformGrid
            Grid.Row="3"
            Margin="100,30,100,0"
            Columns="4"
            Rows="1">
            <Button
                x:Name="HalfScaleButton"
                Margin="0,0,5,0"
                Click="HalfScaleButton_Click"
                Content="Scale by Half" />
            <Button
                x:Name="DoubleScaleButton"
                Margin="0,0,5,0"
                Click="DoubleScaleButton_Click"
                Content="Scale by 2" />
            <Button
                x:Name="TripleScaleButton"
                Margin="0,0,5,0"
                Click="TripleScaleButton_Click"
                Content="Scale by 3" />
            <Button
                x:Name="ResetScaleButton"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                Click="ResetScaleButton_Click"
                Content="Reset" />
        </UniformGrid>

        <TextBlock
            x:Name="ErrorTextBlock"
            Grid.Row="5"
            Margin="100,20,100,0" />

        <UniformGrid
            Grid.Row="6"
            Margin="100,30,100,0"
            HorizontalAlignment="Stretch"
            Columns="2"
            Rows="1">
            <Button
                x:Name="Back"
                Margin="0,0,10,0"
                Click="Back_Click"
                Content="Back" />
            <Button
                x:Name="Save"
                Click="Save_Click"
                Content="Save" />
        </UniformGrid>
    </Grid>
</Window>
