prog6221-final-poe-st10083262/MainWindow.xaml

<Window x:Class="prog6221_final_poe_st10083262.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6221_final_poe_st10083262" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Home Screen" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="Recipe_OnClick" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Margin="8" Orientation="Vertical">
                <StackPanel
                    Width="200"
                    Margin="40,0,0,0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Search a Recipe Name" />
                    <TextBox
                        x:Name="recipeNameTextBox"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        TextChanged="RecipeNameSearch" />
                </StackPanel>
                <StackPanel
                    Width="300"
                    Margin="40,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Search for recipes under this amount of calories" />
                    <TextBox
                        x:Name="maximumCaloriesSearchBox"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        TextChanged="CaloriesSearch" />
                </StackPanel>
                <StackPanel
                    Width="200"
                    Margin="40,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Search for a Specific Food Group" />
                    <ComboBox
                        x:Name="foodGroupBox"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        SelectionChanged="RecipeFoodGroupSearch">
                        <ComboBox.Items>
                            <sys:String>None</sys:String>
                            <sys:String>Starchy foods</sys:String>
                            <sys:String>Vegetables and fruits</sys:String>
                            <sys:String>Dry beans, peas, lentils and soya</sys:String>
                            <sys:String>Chicken, fish, meat and eggs</sys:String>
                            <sys:String>Milk and dairy products</sys:String>
                            <sys:String>Fats and oil</sys:String>
                            <sys:String>Water</sys:String>
                        </ComboBox.Items>
                        <ComboBox.SelectedIndex>
                            0
                        </ComboBox.SelectedIndex>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="Double Press a Recipe to Edit, or the button at the bottom to add" />
        </StackPanel>



        <ListView
            Grid.Row="1"
            MaxHeight="250"
            ItemsSource="{Binding SearchResultsRecipes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10, 0, 0, 0" Text="{Binding Name}" />
                        <TextBlock Margin="100, 0, 0, 0" Text="{Binding Calories, StringFormat='Calories: {0}'}" />

                        <Button
                            Margin="100, 0, 0, 0"
                            Click="DeleteButton_Click"
                            Content="Delete" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button
            x:Name="AddRecipeButton"
            Grid.Row="2"
            Margin="0,10,0,0"
            Width="200"
            Click="AddRecipeButton_Click"
            Content="Add A New Recipe (+)" />
    </Grid>
</Window>
